apiVersion: v1
kind: Config
clusters:
- name: "aula"
  cluster:
    server: "https://35.153.106.103/k8s/clusters/c-2bg8q"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJoekNDQ\
      VM2Z0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpFeApNakE1TWpBMU9UUTNXaGNOTXpFeE1qQTNNakExT1RRM1dqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJsZ1llOTY3bGdGO\
      FN6dVFNc1pzNzNWQkFscG54MXMyQUdGb3VqbGNjdQp2UDFHeklPTjlWM2RLZjNZZ0s3UWd4eWQ0S\
      2tCNnZvcXgyVWJtZGU0VnkyZW95TXdJVEFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUJDQTlLY0ppTzIKSXhTSzI4RTRya\
      2lTSWZQVmlOMmI5QVVyNTVJcmk2N2NjQUlnTFAyTEpHN1N6SXY3RkpuM3JkRDBFOExUT05JeApsN\
      GRvMGp0dlg4UmFBOGM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0="
- name: "aula-ip-172-31-78-201"
  cluster:
    server: "https://3.238.248.51:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRJd09USXhNRFF6TUZvWERUTXhNVEl3TnpJeE1EUXpNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxnUXd2bFJuQ3dmClRlbXd1R3NodGRzdE1hUDdDa1N2UVhYNnhub2ZNeFRVY3MyUmJrclJqa\
      GtYMkw4Y0xPT08xcThaSk5CMCtJWUMKM09KOUJHMkU1aGx3SGhxYk1ISk8rYklGaU1vWnFaNEdQV\
      mxnS0lKbFlpWGR0cC9NcXhWUTIvRnRxOGZQVEh5UApOT0VxVkIxeXh2OUdkUlJUajZJZHVOUFlFV\
      2ZXZHpyTm9iWmVQRy9VaGNSNGFZYjNsMUh1WTIwRU9Ea2QxUys4CmI4bno4VExaWXIwaVYxSENFT\
      mZCdzdPZUdMenZmb0pqdkVnSUE3SnBnelhvMlFaWXR1Vlpya2Fvc1RFVmN6dXgKcUo3NmZxZDNXQ\
      VpTdDdSSFRKdkhrOGl0dzVEMk1nTmxJdWI2aWs4cFNZMzV0a21MUkhMSFh2QTNUTlhKSjFmYgppW\
      HNBelBIdzJERUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR3lKMXRHcC9sZ0NoWUhnTm5OS2puU\
      E4raW1lTHVEOTQwdk0KYWJYbCtlak5UOFlZZGRjWnVqRG1GMWhqNkJWUkpxSndnTTZzZ0s1Z1phT\
      FpRRnRXdVhZVjZHSWwzaXovUWR2cwowRGdYVmVxWlY1OVcyQU9pbUNudUlDNldsbUo3aUhkSWo0N\
      Elvc1dISklzeXcycTR3aGd2V0tCRmx1Z3cyZFVECkRBK0JKb1pUcS91YTFLcng4NWVXdm9pMWtqS\
      UcwaVc2Um4wOFg5QVJqLzd5eTl2R3hTS1ZwSUlISTJJN1NmWXkKZ1hZTU1FRVUzSnZ6K2w2YWVwR\
      i9QajhrTGtSQW5IYjJHYzJtYmNPemYzZUgyVk41MFBubXdxMTNia1FSd0p0agoyaTA0Q05FVGIxT\
      ndXYXBXNEgvMUI1U0JmZGVSVFhSTGZaMldwOWErVjhXMkdmRW9UUms9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "aula-ip-172-31-64-160"
  cluster:
    server: "https://18.232.119.174:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRJd09USXhNRFF6TUZvWERUTXhNVEl3TnpJeE1EUXpNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxnUXd2bFJuQ3dmClRlbXd1R3NodGRzdE1hUDdDa1N2UVhYNnhub2ZNeFRVY3MyUmJrclJqa\
      GtYMkw4Y0xPT08xcThaSk5CMCtJWUMKM09KOUJHMkU1aGx3SGhxYk1ISk8rYklGaU1vWnFaNEdQV\
      mxnS0lKbFlpWGR0cC9NcXhWUTIvRnRxOGZQVEh5UApOT0VxVkIxeXh2OUdkUlJUajZJZHVOUFlFV\
      2ZXZHpyTm9iWmVQRy9VaGNSNGFZYjNsMUh1WTIwRU9Ea2QxUys4CmI4bno4VExaWXIwaVYxSENFT\
      mZCdzdPZUdMenZmb0pqdkVnSUE3SnBnelhvMlFaWXR1Vlpya2Fvc1RFVmN6dXgKcUo3NmZxZDNXQ\
      VpTdDdSSFRKdkhrOGl0dzVEMk1nTmxJdWI2aWs4cFNZMzV0a21MUkhMSFh2QTNUTlhKSjFmYgppW\
      HNBelBIdzJERUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR3lKMXRHcC9sZ0NoWUhnTm5OS2puU\
      E4raW1lTHVEOTQwdk0KYWJYbCtlak5UOFlZZGRjWnVqRG1GMWhqNkJWUkpxSndnTTZzZ0s1Z1phT\
      FpRRnRXdVhZVjZHSWwzaXovUWR2cwowRGdYVmVxWlY1OVcyQU9pbUNudUlDNldsbUo3aUhkSWo0N\
      Elvc1dISklzeXcycTR3aGd2V0tCRmx1Z3cyZFVECkRBK0JKb1pUcS91YTFLcng4NWVXdm9pMWtqS\
      UcwaVc2Um4wOFg5QVJqLzd5eTl2R3hTS1ZwSUlISTJJN1NmWXkKZ1hZTU1FRVUzSnZ6K2w2YWVwR\
      i9QajhrTGtSQW5IYjJHYzJtYmNPemYzZUgyVk41MFBubXdxMTNia1FSd0p0agoyaTA0Q05FVGIxT\
      ndXYXBXNEgvMUI1U0JmZGVSVFhSTGZaMldwOWErVjhXMkdmRW9UUms9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "aula-ip-172-31-15-21"
  cluster:
    server: "https://3.239.168.57:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRJd09USXhNRFF6TUZvWERUTXhNVEl3TnpJeE1EUXpNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxnUXd2bFJuQ3dmClRlbXd1R3NodGRzdE1hUDdDa1N2UVhYNnhub2ZNeFRVY3MyUmJrclJqa\
      GtYMkw4Y0xPT08xcThaSk5CMCtJWUMKM09KOUJHMkU1aGx3SGhxYk1ISk8rYklGaU1vWnFaNEdQV\
      mxnS0lKbFlpWGR0cC9NcXhWUTIvRnRxOGZQVEh5UApOT0VxVkIxeXh2OUdkUlJUajZJZHVOUFlFV\
      2ZXZHpyTm9iWmVQRy9VaGNSNGFZYjNsMUh1WTIwRU9Ea2QxUys4CmI4bno4VExaWXIwaVYxSENFT\
      mZCdzdPZUdMenZmb0pqdkVnSUE3SnBnelhvMlFaWXR1Vlpya2Fvc1RFVmN6dXgKcUo3NmZxZDNXQ\
      VpTdDdSSFRKdkhrOGl0dzVEMk1nTmxJdWI2aWs4cFNZMzV0a21MUkhMSFh2QTNUTlhKSjFmYgppW\
      HNBelBIdzJERUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR3lKMXRHcC9sZ0NoWUhnTm5OS2puU\
      E4raW1lTHVEOTQwdk0KYWJYbCtlak5UOFlZZGRjWnVqRG1GMWhqNkJWUkpxSndnTTZzZ0s1Z1phT\
      FpRRnRXdVhZVjZHSWwzaXovUWR2cwowRGdYVmVxWlY1OVcyQU9pbUNudUlDNldsbUo3aUhkSWo0N\
      Elvc1dISklzeXcycTR3aGd2V0tCRmx1Z3cyZFVECkRBK0JKb1pUcS91YTFLcng4NWVXdm9pMWtqS\
      UcwaVc2Um4wOFg5QVJqLzd5eTl2R3hTS1ZwSUlISTJJN1NmWXkKZ1hZTU1FRVUzSnZ6K2w2YWVwR\
      i9QajhrTGtSQW5IYjJHYzJtYmNPemYzZUgyVk41MFBubXdxMTNia1FSd0p0agoyaTA0Q05FVGIxT\
      ndXYXBXNEgvMUI1U0JmZGVSVFhSTGZaMldwOWErVjhXMkdmRW9UUms9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "aula"
  user:
    token: "kubeconfig-user-47jw6.c-2bg8q:s7z2djmngnkshg7tlhs4w5sz6sfxhbbt8bgx56rbzfsl54522qslzt"


contexts:
- name: "aula"
  context:
    user: "aula"
    cluster: "aula"
- name: "aula-ip-172-31-78-201"
  context:
    user: "aula"
    cluster: "aula-ip-172-31-78-201"
- name: "aula-ip-172-31-64-160"
  context:
    user: "aula"
    cluster: "aula-ip-172-31-64-160"
- name: "aula-ip-172-31-15-21"
  context:
    user: "aula"
    cluster: "aula-ip-172-31-15-21"

current-context: "aula"
