apiVersion: v1
kind: Config
clusters:
- name: "helm"
  cluster:
    server: "https://100.26.168.136/k8s/clusters/c-j9h5h"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpRENDQ\
      VM2Z0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpFeApNakE0TWpJek1UVTNXaGNOTXpFeE1qQTJNakl6TVRVM1dqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVR2dW9zcjk3WDdZT\
      2lkQ3NvTWs5b2JpU1UwZXhSNVdsdUpmYXFOcldhLwpuT0gzRWNVbHU5U1o4ZndCb09DbUFtUU42R\
      GZQVlBNU1ErS05KQTZiOHFEUW95TXdJVEFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUJ1YlRWTldtT04Ka0RBQ0pGWWVqc\
      2Y0akVmOW8yL2lLTGwvd1drUVQxNmlvUUloQVAxS0JCMlJjcVUrZ3NRbU82OXUwaXNDTDZSWQpwR\
      XFFU0xNaHFxdGtRNHlsCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0="
- name: "helm-ip-172-31-90-120"
  cluster:
    server: "https://3.85.166.243:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRJd09ESXlNelExTTFvWERUTXhNVEl3TmpJeU16UTFNMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU9oOFZzWlpnQ2o0ClpCa3Z6elM0c0c1WlduZVJoRWd1ajlrNXdzR1RkWjhRdVZLaDdLRUpNN\
      0pXN2tqaGlSMjlyK2RuRm1RMFg5QmcKRFZmVFNBOGp5MHVzOFlrYVE5VWptb1lNd2NOSytGK0RBS\
      2llRmo4TUZqVi9yRm1panFDZTZ0akhUT2tOcFZwTwpkK2czZ3Q2ZEtLZjMzSWtxRklQenlOL2dlS\
      UFtcU5WQUxRcXgrZGdiekd1aXBmTHU2dnl2aDNOSllXTDMzTitPCk1SQjBMbGlOc3lNT2RKWW5qN\
      jRKT2sxOUFDdTN2MXh0dGRSbjJvOXFKZXlLUzQ2MlFlRHhTSHFrTTdiMnBCZUMKTVRLa2oxRU4rL\
      1hQRGtkZm1NZUF5Q3BxRXJpbmxDS2hVbXpiZ0Zta3NLcExJRzlUWjF0cmtXSFNHNTBZVFFneQpuV\
      EFiaVB1NGJOMENBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQTFkbGNnSDJNMEJ2cURNSHd3WEIxb\
      UljZTBzMzFoVmRUYSsKbENna1B5cjVDeldobUMxOHU2eGl6dEE4SWsxSHdxOW9vV1Y5MHZFWSs4Q\
      U1yRTFJVTlEQng0cGRMbE5LZFJEYQo4ZWE1SWRLRzgwdlNGUE1USmFPYnBLOXlybmdhL1pON1E0c\
      3FmWmFPaGcydTF3VWRLbytPQWVydlVmcDlUVDF5ClNMNWRGNmVTc0RvT0xXbk5ReC91c2xSci9qT\
      mVvYWxSakF3V2JJcFJuMFB3My9EMU9JMEhZa3hnYjI4cUYyWWQKbGhlMGdwMElib0ZDYWJoaHNqQ\
      zVvOTlqWjR4YWVpd1BXb2paZ3o0Q0FmdzU1UWJYbXJZaTJNeUIrTkxNMDd1OApPaWJFWVpaVlRGN\
      1VOa0orZ1RXY2MySC8rYWxLQWxLc1g1YkRTYjhIU2l3cTBFQ2pIcEE9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "helm-ip-172-31-21-108"
  cluster:
    server: "https://54.146.223.176:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRJd09ESXlNelExTTFvWERUTXhNVEl3TmpJeU16UTFNMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU9oOFZzWlpnQ2o0ClpCa3Z6elM0c0c1WlduZVJoRWd1ajlrNXdzR1RkWjhRdVZLaDdLRUpNN\
      0pXN2tqaGlSMjlyK2RuRm1RMFg5QmcKRFZmVFNBOGp5MHVzOFlrYVE5VWptb1lNd2NOSytGK0RBS\
      2llRmo4TUZqVi9yRm1panFDZTZ0akhUT2tOcFZwTwpkK2czZ3Q2ZEtLZjMzSWtxRklQenlOL2dlS\
      UFtcU5WQUxRcXgrZGdiekd1aXBmTHU2dnl2aDNOSllXTDMzTitPCk1SQjBMbGlOc3lNT2RKWW5qN\
      jRKT2sxOUFDdTN2MXh0dGRSbjJvOXFKZXlLUzQ2MlFlRHhTSHFrTTdiMnBCZUMKTVRLa2oxRU4rL\
      1hQRGtkZm1NZUF5Q3BxRXJpbmxDS2hVbXpiZ0Zta3NLcExJRzlUWjF0cmtXSFNHNTBZVFFneQpuV\
      EFiaVB1NGJOMENBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQTFkbGNnSDJNMEJ2cURNSHd3WEIxb\
      UljZTBzMzFoVmRUYSsKbENna1B5cjVDeldobUMxOHU2eGl6dEE4SWsxSHdxOW9vV1Y5MHZFWSs4Q\
      U1yRTFJVTlEQng0cGRMbE5LZFJEYQo4ZWE1SWRLRzgwdlNGUE1USmFPYnBLOXlybmdhL1pON1E0c\
      3FmWmFPaGcydTF3VWRLbytPQWVydlVmcDlUVDF5ClNMNWRGNmVTc0RvT0xXbk5ReC91c2xSci9qT\
      mVvYWxSakF3V2JJcFJuMFB3My9EMU9JMEhZa3hnYjI4cUYyWWQKbGhlMGdwMElib0ZDYWJoaHNqQ\
      zVvOTlqWjR4YWVpd1BXb2paZ3o0Q0FmdzU1UWJYbXJZaTJNeUIrTkxNMDd1OApPaWJFWVpaVlRGN\
      1VOa0orZ1RXY2MySC8rYWxLQWxLc1g1YkRTYjhIU2l3cTBFQ2pIcEE9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "helm-ip-172-31-24-71"
  cluster:
    server: "https://54.234.150.177:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TVRJd09ESXlNelExTTFvWERUTXhNVEl3TmpJeU16UTFNMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU9oOFZzWlpnQ2o0ClpCa3Z6elM0c0c1WlduZVJoRWd1ajlrNXdzR1RkWjhRdVZLaDdLRUpNN\
      0pXN2tqaGlSMjlyK2RuRm1RMFg5QmcKRFZmVFNBOGp5MHVzOFlrYVE5VWptb1lNd2NOSytGK0RBS\
      2llRmo4TUZqVi9yRm1panFDZTZ0akhUT2tOcFZwTwpkK2czZ3Q2ZEtLZjMzSWtxRklQenlOL2dlS\
      UFtcU5WQUxRcXgrZGdiekd1aXBmTHU2dnl2aDNOSllXTDMzTitPCk1SQjBMbGlOc3lNT2RKWW5qN\
      jRKT2sxOUFDdTN2MXh0dGRSbjJvOXFKZXlLUzQ2MlFlRHhTSHFrTTdiMnBCZUMKTVRLa2oxRU4rL\
      1hQRGtkZm1NZUF5Q3BxRXJpbmxDS2hVbXpiZ0Zta3NLcExJRzlUWjF0cmtXSFNHNTBZVFFneQpuV\
      EFiaVB1NGJOMENBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQTFkbGNnSDJNMEJ2cURNSHd3WEIxb\
      UljZTBzMzFoVmRUYSsKbENna1B5cjVDeldobUMxOHU2eGl6dEE4SWsxSHdxOW9vV1Y5MHZFWSs4Q\
      U1yRTFJVTlEQng0cGRMbE5LZFJEYQo4ZWE1SWRLRzgwdlNGUE1USmFPYnBLOXlybmdhL1pON1E0c\
      3FmWmFPaGcydTF3VWRLbytPQWVydlVmcDlUVDF5ClNMNWRGNmVTc0RvT0xXbk5ReC91c2xSci9qT\
      mVvYWxSakF3V2JJcFJuMFB3My9EMU9JMEhZa3hnYjI4cUYyWWQKbGhlMGdwMElib0ZDYWJoaHNqQ\
      zVvOTlqWjR4YWVpd1BXb2paZ3o0Q0FmdzU1UWJYbXJZaTJNeUIrTkxNMDd1OApPaWJFWVpaVlRGN\
      1VOa0orZ1RXY2MySC8rYWxLQWxLc1g1YkRTYjhIU2l3cTBFQ2pIcEE9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "helm"
  user:
    token: "kubeconfig-user-twgck.c-j9h5h:qxdjgz65f25qz9kvt2r8z7wj9t9jz7bm275ntzlgggh4w5479fwxkf"


contexts:
- name: "helm"
  context:
    user: "helm"
    cluster: "helm"
- name: "helm-ip-172-31-90-120"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-90-120"
- name: "helm-ip-172-31-21-108"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-21-108"
- name: "helm-ip-172-31-24-71"
  context:
    user: "helm"
    cluster: "helm-ip-172-31-24-71"

current-context: "helm"
